<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/pagesCSS/pageProjets.css">
</head>
<body>
    <header>
        <nav class="navHeader">
            <a href="./pagesHTML/accueil.html" class="retourAccueil">&#8592; ACCUEIL</a>
            <div class="circleContainer">
                <img src="../assets/images/logo-linkdin.svg" alt="">
                <img src="../assets/images/logoFerreira.svg" alt="">
                <img src="../assets/images/logo-github.svg" alt="">
            </div>
            <div class="rightSideHeader">
                <div class="divFlag">
                    <img class="traductionFr" src="../assets/images/flag-for-flag-france.svg" alt="site en francais">
                    <img class="traductionEn" src="../assets/images/united-kingdom-uk.svg" alt="site en anglais">
                </div>
                <div class="divContact">
                    <a class="meContacter" href="../pagesHTML/formulaireContact.html">ME CONTACTER</a>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>